<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Selamat Ulang Tahun Abiyan!</title>
  <style>
    body {
      background: black;
      color: #06e1f9;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding-top: 100px;
      animation: fadeIn 3s ease-in;
    }

    h1 {
      font-size: 3em;
      text-shadow: 0 0 10px #03f5f1, 0 0 20px #07e3eb, 0 0 30px #00ffcc;
    }

    .btn {
      margin-top: 50px;
      padding: 15px 30px;
      font-size: 1.2em;
      background: transparent;
      color: #03eaff;
      border: 2px solid #06f1f5;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.4s ease;
      text-shadow: 0 0 5px hsl(168, 100%, 50%);
    }

    .btn:hover {
      background: #03f0fc;
      color: black;
      box-shadow: 0 0 20px #00ffcc;
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>
</head>
<body>
  <h1>🎉 Selamat Ulang Tahun Abiyan! 🎉</h1>
  <p>Semoga mimpi-mimpimu jadi kenyataan di masa depan yang kau inginkan !</p>

  <button class="btn" onclick="window.location.href='halamanutama.html'">
    Masuk ke Dunia Impian 🚀
  </button>
</body>
</html>
